[gd_scene format=3 uid="uid://55j8wvmcsy31"]

[ext_resource type="Script" uid="uid://blcjnt6tvmjwp" path="res://entities/npc/NPC.cs" id="1_yxft3"]
[ext_resource type="Script" uid="uid://botpfiw828nfc" path="res://global/Hand.cs" id="2_b6gdq"]
[ext_resource type="PackedScene" uid="uid://658buqrne63l" path="res://entities/npc/NPCSpeechBubble.tscn" id="3_nc6lh"]
[ext_resource type="Script" uid="uid://b4m5ch5xlgxfd" path="res://entities/npc/SpeechBubbleSprite.cs" id="4_23yjj"]
[ext_resource type="PackedScene" uid="uid://b58m1mx3tpsl2" path="res://entities/attack/FishAttack.tscn" id="6_b6gdq"]
[ext_resource type="PackedScene" uid="uid://dr5fjtnslo0yd" path="res://models/fish/Fish_Blue_Model.tscn" id="6_yxft3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fq5x3"]
radius = 0.35

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x8luf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fq5x3"]
size = Vector3(1, 0.6, 0.05)

[sub_resource type="ViewportTexture" id="ViewportTexture_fq5x3"]
viewport_path = NodePath("SubViewport")

[node name="Blue Fish" type="CharacterBody3D" unique_id=747487254 node_paths=PackedStringArray("animPlayer", "eyes", "speechBubbleSprite")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("1_yxft3")
handID = 1
animPlayer = NodePath("Fish_Blue_Model/AnimationPlayer")
eyes = [NodePath("Fish_Blue_Model/fish/Skeleton3D/leftEye"), NodePath("Fish_Blue_Model/fish/Skeleton3D/rightEye"), NodePath("Fish_Blue_Model/fish/Skeleton3D/leftDizzyEye2"), NodePath("Fish_Blue_Model/fish/Skeleton3D/leftDizzyEye4")]
speechBubbleSprite = NodePath("SpeechBubbleSprite")

[node name="CollisionBox" type="CollisionShape3D" parent="." unique_id=624112433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_fq5x3")

[node name="Hitbox" type="Area3D" parent="." unique_id=521099133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=489823220]
shape = SubResource("CylinderShape3D_x8luf")

[node name="Hand" type="Node3D" parent="." unique_id=578049173]
transform = Transform3D(0.99999964, 0, 0, 0, 0.49999988, 0.8660254, 0, -0.86602503, 0.49999988, 0, 1.1815875, 1.2279994)
script = ExtResource("2_b6gdq")
handID = 2

[node name="Area3D" type="Area3D" parent="Hand" unique_id=1070455888]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hand/Area3D" unique_id=1824910747]
shape = SubResource("BoxShape3D_fq5x3")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1715892597]
disable_3d = true
own_world_3d = true
transparent_bg = true
gui_disable_input = true
size = Vector2i(400, 350)

[node name="Speech Bubble" parent="SubViewport" unique_id=1843639644 node_paths=PackedStringArray("npc") instance=ExtResource("3_nc6lh")]
npc = NodePath("../..")

[node name="SpeechBubbleSprite" type="Sprite3D" parent="." unique_id=1603437472]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 2.0305035, 0)
centered = false
offset = Vector2(-200, 0)
billboard = 1
double_sided = false
fixed_size = true
texture = SubResource("ViewportTexture_fq5x3")
script = ExtResource("4_23yjj")

[node name="Fish_Blue_Model" parent="." unique_id=1991960471 instance=ExtResource("6_yxft3")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="ResourcePreloader" type="ResourcePreloader" parent="." unique_id=1499727808]
resources = [PackedStringArray("Attack"), [ExtResource("6_b6gdq")]]

[connection signal="body_entered" from="Hitbox" to="." method="OnBodyEntered"]
[connection signal="input_event" from="Hand/Area3D" to="Hand" method="OnInputEvent"]
[connection signal="mouse_entered" from="Hand/Area3D" to="Hand" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Hand/Area3D" to="Hand" method="OnMouseExit"]

[editable path="Fish_Blue_Model"]
