[gd_scene format=3 uid="uid://b2uma8vuxptkp"]

[ext_resource type="PackedScene" uid="uid://cphpytkah8a7" path="res://ui/ui.tscn" id="1_lj2dc"]
[ext_resource type="Script" uid="uid://qlcxn8xra4yy" path="res://entities/player/Player.cs" id="2_red06"]
[ext_resource type="Shader" uid="uid://bhij7kfi6mnu4" path="res://global/global_shaders/InverseHull.gdshader" id="3_6dmnd"]
[ext_resource type="Script" uid="uid://clstsmfijjar1" path="res://global/Camera.cs" id="3_ly3lm"]
[ext_resource type="Script" uid="uid://bdwnl84n4djrt" path="res://entities/sabotage_props/SabotageProp.cs" id="4_2h4ru"]
[ext_resource type="Script" uid="uid://botpfiw828nfc" path="res://global/Hand.cs" id="4_feq8d"]
[ext_resource type="Script" uid="uid://blcjnt6tvmjwp" path="res://entities/npc/NPC.cs" id="6_i7juc"]
[ext_resource type="PackedScene" uid="uid://bp8vw4ygb6b3c" path="res://models/water/water_plane.glb" id="8_dqbfd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_red06"]
albedo_color = Color(0, 0.34901962, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lj2dc"]
albedo_color = Color(0.64804476, 0.32772115, 0.09066401, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2h4ru"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_6dmnd")
shader_parameter/outlineWidth = 1.5
shader_parameter/outlineAlbedo = Color(0.3182579, 0.37044558, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ly3lm"]
next_pass = SubResource("ShaderMaterial_2h4ru")

[sub_resource type="SphereShape3D" id="SphereShape3D_6dmnd"]
radius = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_feq8d"]
radius = 0.35

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i7juc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i7juc"]

[sub_resource type="Sky" id="Sky_feq8d"]
sky_material = SubResource("ProceduralSkyMaterial_i7juc")

[sub_resource type="Environment" id="Environment_dqbfd"]
background_mode = 2
sky = SubResource("Sky_feq8d")

[node name="WhiteboxLevel" type="Node3D" unique_id=1721237249]

[node name="Env" type="Node3D" parent="." unique_id=231542105]

[node name="Ground" type="CSGBox3D" parent="Env" unique_id=160722957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.670052)
size = Vector3(10, 0.2, 10)
material = SubResource("StandardMaterial3D_red06")

[node name="Table" type="CSGCylinder3D" parent="Env" unique_id=1712506394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9518583, -2.5943594)
radius = 2.0
height = 0.1
sides = 16
material = SubResource("StandardMaterial3D_lj2dc")

[node name="UI" parent="." unique_id=1425285729 instance=ExtResource("1_lj2dc")]

[node name="Player" type="Node3D" parent="." unique_id=1696744575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6142715, 0)
script = ExtResource("2_red06")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=307989853]
far = 400.0
script = ExtResource("3_ly3lm")

[node name="RHandAnchor" type="Node3D" parent="Player" unique_id=305670240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.3, -0.5)

[node name="Hand" type="Node3D" parent="Player" unique_id=599761734]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.588, -1.197)
script = ExtResource("4_feq8d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=133779659]
transform = Transform3D(1, 0, 0, 0, 0.6374105, 0.7705244, 0, -0.7705244, 0.6374105, 0, 3.0277464, 0)
shadow_enabled = true

[node name="Objects" type="Node3D" parent="." unique_id=539665658]

[node name="SampleProp" type="RigidBody3D" parent="Objects" unique_id=758566186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69506574, -3.3537593)
freeze = true
script = ExtResource("4_2h4ru")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Objects/SampleProp" unique_id=38271468]
radius = 0.2
material = SubResource("StandardMaterial3D_ly3lm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/SampleProp" unique_id=1610272219]
shape = SubResource("SphereShape3D_6dmnd")

[node name="NPCs" type="Node3D" parent="." unique_id=536264414]

[node name="Fish NPC" type="CharacterBody3D" parent="NPCs" unique_id=837649412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.5)
script = ExtResource("6_i7juc")

[node name="CollisionBox" type="CollisionShape3D" parent="NPCs/Fish NPC" unique_id=1858253696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_feq8d")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="NPCs/Fish NPC" unique_id=2076231645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Hitbox" type="Area3D" parent="NPCs/Fish NPC" unique_id=138445475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCs/Fish NPC/Hitbox" unique_id=1353830960]
shape = SubResource("CylinderShape3D_i7juc")

[node name="Hand" type="Node3D" parent="NPCs/Fish NPC" unique_id=577375663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.277, 1.228)
script = ExtResource("4_feq8d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=360804522]
environment = SubResource("Environment_dqbfd")

[node name="water_plane" parent="." unique_id=1475975502 instance=ExtResource("8_dqbfd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.042, -19.68607)

[connection signal="input_event" from="Objects/SampleProp" to="Objects/SampleProp" method="OnInputEvent"]
[connection signal="mouse_entered" from="Objects/SampleProp" to="Objects/SampleProp" method="OnMouseEnter"]
[connection signal="mouse_exited" from="Objects/SampleProp" to="Objects/SampleProp" method="OnMouseExit"]
[connection signal="body_entered" from="NPCs/Fish NPC/Hitbox" to="NPCs/Fish NPC" method="OnBodyEntered"]
