[gd_scene format=3 uid="uid://dk75ybpmwi4ig"]

[ext_resource type="Texture2D" uid="uid://cwedenxsijyri" path="res://models/MattePaintings/daytime/ChilleniumMattePaintingsDayTime_Background.png" id="2_gbknw"]
[ext_resource type="Texture2D" uid="uid://b2pq2515okvi6" path="res://models/MattePaintings/daytime/ChilleniumMattePaintingsDayTime_Clouds1.png" id="3_66jlq"]
[ext_resource type="Script" uid="uid://4ycwyelwdtgb" path="res://levels/WhiteboxLevel/CloudsMatte.cs" id="4_ngnxq"]
[ext_resource type="Texture2D" uid="uid://usn0280vvlh0" path="res://models/MattePaintings/daytime/ChilleniumMattePaintingsDayTime_Clouds2.png" id="5_am7oo"]
[ext_resource type="Texture2D" uid="uid://cor5fj65evwjr" path="res://models/MattePaintings/daytime/ChilleniumMattePaintingsDayTime_MidGround.png" id="6_d7sfj"]
[ext_resource type="Texture2D" uid="uid://c8opfjxqj1nko" path="res://models/MattePaintings/daytime/ChilleniumMattePaintingsDayTime_Rocks.png" id="7_iw0f0"]
[ext_resource type="PackedScene" uid="uid://enad51olhes2" path="res://models/S_Table.fbx" id="14_kdqvf"]
[ext_resource type="PackedScene" uid="uid://brjxr2qwenoec" path="res://models/S_Docks_002.fbx" id="15_kdqvf"]
[ext_resource type="PackedScene" uid="uid://dsiduv5kuh4kk" path="res://models/jason_whiteboxes/halftable.glb" id="18_d8gu4"]
[ext_resource type="Script" uid="uid://qlcxn8xra4yy" path="res://entities/player/Player.cs" id="21_qx40a"]
[ext_resource type="Script" uid="uid://clstsmfijjar1" path="res://global/Camera.cs" id="22_heokk"]
[ext_resource type="PackedScene" uid="uid://fs6ys0sijvlm" path="res://entities/npc/NPC.tscn" id="25_algdt"]
[ext_resource type="Script" uid="uid://j6enoe10dcyy" path="res://global/Deck.cs" id="26_6ph1l"]
[ext_resource type="Script" uid="uid://jojgsem7mb7e" path="res://global/Discard.cs" id="27_4y66t"]
[ext_resource type="PackedScene" uid="uid://bp8vw4ygb6b3c" path="res://models/water/water_plane.glb" id="28_eyj4u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qner7"]
size = Vector3(4, 0.5, 0.30566406)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0er6"]
albedo_color = Color(0.64804476, 0.32772115, 0.09066401, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6tg4j"]

[sub_resource type="Sky" id="Sky_feq8d"]
sky_material = SubResource("ProceduralSkyMaterial_6tg4j")

[sub_resource type="Environment" id="Environment_vs478"]
background_mode = 2
sky = SubResource("Sky_feq8d")

[sub_resource type="ViewportTexture" id="ViewportTexture_x2seq"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_0730k"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_rgjd7"]
viewport_path = NodePath("SubViewport")

[node name="WhiteboxLevel" type="Node3D" unique_id=1721237249]

[node name="DaytimeBG" type="Node3D" parent="." unique_id=1699407702]

[node name="SkyMatte" type="Sprite3D" parent="DaytimeBG" unique_id=101913599]
transform = Transform3D(3.1, 0, 0, 0, 3.1, 0, 0, 0, 1.033, 0, 47.381542, -81.95723)
pixel_size = 0.02
double_sided = false
render_priority = -3
texture = ExtResource("2_gbknw")

[node name="CloudsMatte1" type="Sprite3D" parent="DaytimeBG" unique_id=1453281241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30.910927, -78.779724)
pixel_size = 0.02
double_sided = false
render_priority = -2
texture = ExtResource("3_66jlq")
script = ExtResource("4_ngnxq")

[node name="CloudsMatte2" type="Sprite3D" parent="DaytimeBG" unique_id=1365833746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 19.052, -78.78)
pixel_size = 0.02
double_sided = false
render_priority = -2
texture = ExtResource("5_am7oo")
script = ExtResource("4_ngnxq")

[node name="CloudsMatte3" type="Sprite3D" parent="DaytimeBG" unique_id=1464884932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 19.052, -78.78)
pixel_size = 0.02
double_sided = false
render_priority = -2
texture = ExtResource("5_am7oo")
script = ExtResource("4_ngnxq")

[node name="CloudsMatte4" type="Sprite3D" parent="DaytimeBG" unique_id=41199090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 30.911, -78.78)
pixel_size = 0.02
double_sided = false
render_priority = -2
texture = ExtResource("3_66jlq")
script = ExtResource("4_ngnxq")

[node name="BuildingsMatte" type="Sprite3D" parent="DaytimeBG" unique_id=2138036887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.684792, -73.73732)
pixel_size = 0.045
double_sided = false
render_priority = -1
texture = ExtResource("6_d7sfj")

[node name="RocksMatte" type="Sprite3D" parent="DaytimeBG" unique_id=1960502979]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.459064, -72.127)
pixel_size = 0.04
double_sided = false
texture = ExtResource("7_iw0f0")

[node name="Player" type="Node3D" parent="." unique_id=1696744575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.714, 0.51)
script = ExtResource("21_qx40a")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=307989853]
transform = Transform3D(1, 0, 0, 0, 0.96592575, 0.258819, 0, -0.258819, 0.96592575, 0, 0.56526005, 0)
script = ExtResource("22_heokk")

[node name="Hitbox" type="Area3D" parent="Player/Camera3D" unique_id=534153943]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881907, 0, 0.25881907, 0.9659259, 0, -0.5459993, -0.14630008)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Camera3D/Hitbox" unique_id=372283504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016937256, 0.62921154, 0.053955078)
shape = SubResource("BoxShape3D_qner7")

[node name="Env" type="Node3D" parent="." unique_id=2414769]

[node name="Table" type="CSGCylinder3D" parent="Env" unique_id=119163517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9518583, -2.5943594)
visible = false
radius = 2.0
height = 0.1
sides = 16
material = SubResource("StandardMaterial3D_a0er6")

[node name="halftable" parent="Env" unique_id=1257731531 instance=ExtResource("18_d8gu4")]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0.8740455, -0.43054628)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1784875132]
environment = SubResource("Environment_vs478")

[node name="water_plane" parent="." unique_id=1475975502 instance=ExtResource("28_eyj4u")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -1.042, -28.165743)

[node name="NPCs" type="Node3D" parent="." unique_id=363217428]

[node name="Left NPC" parent="NPCs" unique_id=747487254 instance=ExtResource("25_algdt")]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, -2, 0, -2)

[node name="SpeechBubbleSprite" parent="NPCs/Left NPC" index="5" unique_id=1603437472]
visible = false
texture = SubResource("ViewportTexture_x2seq")

[node name="Middle NPC" parent="NPCs" unique_id=896790532 instance=ExtResource("25_algdt")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, -2.989279)
handID = 2
personality = 1

[node name="SpeechBubbleSprite" parent="NPCs/Middle NPC" index="5" unique_id=1603437472]
visible = false
texture = SubResource("ViewportTexture_0730k")

[node name="Right NPC" parent="NPCs" unique_id=731064656 instance=ExtResource("25_algdt")]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, 2, 0, -2)
handID = 3
personality = 2

[node name="SpeechBubbleSprite" parent="NPCs/Right NPC" index="5" unique_id=1603437472]
visible = false
texture = SubResource("ViewportTexture_rgjd7")

[node name="Deck" type="Node3D" parent="." unique_id=1420785218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6817358, 1.0805373, -0.7174332)
script = ExtResource("26_6ph1l")

[node name="CSGBox3D" type="CSGBox3D" parent="Deck" unique_id=584226675]
size = Vector3(0.36, 0.15, 0.52)

[node name="Discard" type="Node3D" parent="." unique_id=2045926784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7061847, 1.020208, -0.7106398)
script = ExtResource("27_4y66t")

[node name="CSGBox3D" type="CSGBox3D" parent="Discard" unique_id=950139227]
size = Vector3(0.36, 0.02, 0.52)

[node name="S_Table" parent="." unique_id=1484222145 instance=ExtResource("14_kdqvf")]
transform = Transform3D(-1.6505302e-08, 0, -0.3775973, 0, 0.3775973, 0, 0.3775973, 0, -1.6505302e-08, -0.02629888, 0.7585132, -0.4828384)

[node name="S_Docks_002" parent="." unique_id=1380467637 instance=ExtResource("15_kdqvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.941167, 0.11108971, -6.1915374)

[connection signal="body_entered" from="Player/Camera3D/Hitbox" to="Player" method="OnBodyEntered"]

[editable path="NPCs/Left NPC"]
[editable path="NPCs/Middle NPC"]
[editable path="NPCs/Right NPC"]
