[gd_scene format=3 uid="uid://beh2n4ja6i0pu"]

[ext_resource type="Script" uid="uid://bdwnl84n4djrt" path="res://entities/sabotage_props/SabotageProp.cs" id="1_w7pih"]
[ext_resource type="Texture2D" uid="uid://d4ijoamfb1in0" path="res://entities/card/Cards_Compressed.png" id="2_ogotc"]
[ext_resource type="Texture2D" uid="uid://q56vhthiyj56" path="res://entities/card/Card_Back.png" id="3_31ms3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vpuc6"]
size = Vector3(0.35, 0.505, 0.02)

[node name="Trick Card" type="RigidBody3D" unique_id=1238349591]
freeze = true
script = ExtResource("1_w7pih")
propType = 1

[node name="Front" type="Sprite3D" parent="." unique_id=503604651]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
double_sided = false
texture = ExtResource("2_ogotc")
region_enabled = true
region_rect = Rect2(0, 0, 675, 1000)

[node name="Back" type="Sprite3D" parent="." unique_id=1098570964]
transform = Transform3D(-0.026, 0, -2.7101061e-09, 0, 0.026, 0, 2.2729922e-09, 0, -0.031, 0, 0, 0)
double_sided = false
texture = ExtResource("3_31ms3")
region_rect = Rect2(0, 0, 675, 1000)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=285528512]
shape = SubResource("BoxShape3D_vpuc6")
debug_color = Color(0.86489606, 0.35590076, 0.07262098, 0.41960785)

[connection signal="input_event" from="." to="." method="OnInputEvent"]
[connection signal="mouse_entered" from="." to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExit"]
